C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\appsettings.Development.json
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\appsettings.json
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\IN7.Blazor.Server.staticwebassets.runtime.json
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\IN7.Blazor.Server.exe
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Model.xafml
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\IN7.Blazor.Server.deps.json
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\IN7.Blazor.Server.runtimeconfig.json
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\IN7.Blazor.Server.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\IN7.Blazor.Server.pdb
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Azure.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Azure.Identity.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.AspNetCore.Common.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.AspNetCore.Core.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Dashboard.v24.1.AspNetCore.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.AspNetCore.Reporting.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Blazor.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Dashboard.v24.1.Blazor.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Blazor.Reporting.v24.1.JSBasedControls.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Blazor.Reporting.v24.1.JSBasedControls.Common.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Blazor.Reporting.v24.1.Viewer.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Blazor.RichEdit.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.XtraCharts.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Charts.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.CodeParser.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Dashboard.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Data.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.DataAccess.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.DataVisualization.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Drawing.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Drawing.v24.1.Skia.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.AspNetCore.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Blazor.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.CloneObject.Xpo.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.ConditionalAppearance.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Dashboards.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Dashboards.Blazor.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.FileAttachment.Blazor.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Notifications.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Notifications.Blazor.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Objects.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Office.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Office.Blazor.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.ReportsV2.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.ReportsV2.Blazor.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Scheduler.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Scheduler.Blazor.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Security.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Security.AspNetCore.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Security.Xpo.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Validation.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Validation.Blazor.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.ExpressApp.Xpo.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.XtraGauges.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Images.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Map.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Office.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Pdf.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Pdf.v24.1.Drawing.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Persistent.Base.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Persistent.BaseImpl.Xpo.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.PivotGrid.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Printing.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.XtraReports.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.RichEdit.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.RichEdit.v24.1.Export.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.XtraScheduler.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Sparkline.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.SpellChecker.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Spreadsheet.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.XtraTreeMap.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.TreeMap.v24.1.Core.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Dashboard.v24.1.Web.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.XtraReports.v24.1.Web.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Web.Reporting.v24.1.Common.Services.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Web.Resources.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExpress.Xpo.v24.1.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\DevExtreme.AspNet.Data.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\MessagePack.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\MessagePack.Annotations.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\SkiaSharp.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.ClientModel.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.CodeDom.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.Drawing.Common.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.Memory.Data.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.Reactive.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.Resources.Extensions.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.Security.Permissions.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.ServiceModel.Http.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.ServiceModel.NetFramingBase.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.ServiceModel.NetTcp.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.Threading.AccessControl.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\cs\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\de\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\es\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\fr\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\it\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ja\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ko\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pl\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ru\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\tr\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\cs\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\de\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\es\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\fr\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\it\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ja\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ko\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pl\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pt-BR\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ru\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\tr\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hans\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hant\System.ServiceModel.NetTcp.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Threading.AccessControl.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\IN7.Module.dll
C:\CNPM\in7\IN7.Blazor.Server\bin\Debug\net8.0\IN7.Module.pdb
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.csproj.AssemblyReference.cache
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.AssemblyInfoInputs.cache
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.AssemblyInfo.cs
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.csproj.CoreCompileInputs.cache
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.MvcApplicationPartsAssemblyInfo.cs
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.MvcApplicationPartsAssemblyInfo.cache
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.RazorAssemblyInfo.cache
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.RazorAssemblyInfo.cs
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.sourcelink.json
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\staticwebassets\msbuild.IN7.Blazor.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.IN7.Blazor.Server.props
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IN7.Blazor.Server.props
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IN7.Blazor.Server.props
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\scopedcss\bundle\IN7.Blazor.Server.styles.css
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blaz.A5D44D84.Up2Date
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.dll
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\refint\IN7.Blazor.Server.dll
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.pdb
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\IN7.Blazor.Server.genruntimeconfig.cache
C:\CNPM\in7\IN7.Blazor.Server\obj\Debug\net8.0\ref\IN7.Blazor.Server.dll
