# in7

./: .gitignore  IN7.sln
IN7.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  IN7.Blazor.Server.csproj  IN7.Blazor.Server.csproj.bak  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IN7.Blazor.Server/Controllers/: BlazorNgayController.cs  BlazorNgayImpController.cs
IN7.Blazor.Server/Pages/: _Host.cshtml
IN7.Blazor.Server/Properties/: launchSettings.json
IN7.Blazor.Server/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile3.pubxml
IN7.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
IN7.Blazor.Server/wwwroot/css/: site.css
IN7.Module/: ApplicationHelper.cs  IN7.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
IN7.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Chung.cs  ClsChung.cs  DoanhThuRpt.cs  DoanhThuSanPhamRpt.cs
IN7.Module/BusinessObjects/ChungTu/: BillDetails.cs  Bills.cs  ImportProductDetails.cs  ImportProducts.cs  InstallmentBill.cs  Installment_Import.cs
IN7.Module/BusinessObjects/DanhMuc/: Categories.cs  Customers.cs  Employees.cs  Products.cs  Suppliers.cs
IN7.Module/BusinessObjects/HoTro/: ClsBaoCaoTonKho.cs
IN7.Module/Controllers/: SaveActionController.cs
IN7.Module/Controllers/ChungTu/: BillsListController.cs  ImportProductListController.cs
IN7.Module/DatabaseUpdate/: Updater.cs
IN7.Module/Images/: logo.jfif
