C:\CNPM\in7\IN7.Module\bin\Debug\net8.0\IN7.Module.deps.json
C:\CNPM\in7\IN7.Module\bin\Debug\net8.0\IN7.Module.dll
C:\CNPM\in7\IN7.Module\bin\Debug\net8.0\IN7.Module.pdb
C:\CNPM\in7\IN7.Module\obj\Debug\net8.0\IN7.Module.csproj.AssemblyReference.cache
C:\CNPM\in7\IN7.Module\obj\Debug\net8.0\IN7.Module.GeneratedMSBuildEditorConfig.editorconfig
C:\CNPM\in7\IN7.Module\obj\Debug\net8.0\IN7.Module.AssemblyInfoInputs.cache
C:\CNPM\in7\IN7.Module\obj\Debug\net8.0\IN7.Module.AssemblyInfo.cs
C:\CNPM\in7\IN7.Module\obj\Debug\net8.0\IN7.Module.csproj.CoreCompileInputs.cache
C:\CNPM\in7\IN7.Module\obj\Debug\net8.0\IN7.Module.sourcelink.json
C:\CNPM\in7\IN7.Module\obj\Debug\net8.0\IN7.Module.dll
C:\CNPM\in7\IN7.Module\obj\Debug\net8.0\refint\IN7.Module.dll
C:\CNPM\in7\IN7.Module\obj\Debug\net8.0\IN7.Module.pdb
C:\CNPM\in7\IN7.Module\obj\Debug\net8.0\ref\IN7.Module.dll
