E:\cnpm\IN7\IN7.Module\bin\Release\net8.0\IN7.Module.deps.json
E:\cnpm\IN7\IN7.Module\bin\Release\net8.0\IN7.Module.dll
E:\cnpm\IN7\IN7.Module\bin\Release\net8.0\IN7.Module.pdb
E:\cnpm\IN7\IN7.Module\obj\Release\net8.0\IN7.Module.csproj.AssemblyReference.cache
E:\cnpm\IN7\IN7.Module\obj\Release\net8.0\IN7.Module.GeneratedMSBuildEditorConfig.editorconfig
E:\cnpm\IN7\IN7.Module\obj\Release\net8.0\IN7.Module.AssemblyInfoInputs.cache
E:\cnpm\IN7\IN7.Module\obj\Release\net8.0\IN7.Module.AssemblyInfo.cs
E:\cnpm\IN7\IN7.Module\obj\Release\net8.0\IN7.Module.csproj.CoreCompileInputs.cache
E:\cnpm\IN7\IN7.Module\obj\Release\net8.0\IN7.Module.dll
E:\cnpm\IN7\IN7.Module\obj\Release\net8.0\refint\IN7.Module.dll
E:\cnpm\IN7\IN7.Module\obj\Release\net8.0\IN7.Module.pdb
E:\cnpm\IN7\IN7.Module\obj\Release\net8.0\ref\IN7.Module.dll
E:\cnpm\IN7\IN7.Module\obj\Release\net8.0\IN7.Module.sourcelink.json
