<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\banHang.svg" />
    <None Remove="Images\chiTietBanHang.svg" />
    <None Remove="Images\chiTietNhapHang.svg" />
    <None Remove="Images\danhMuc.svg" />
    <None Remove="Images\danhMucc.svg" />
    <None Remove="Images\khachHang.svg" />
    <None Remove="Images\nhaCC.svg" />
    <None Remove="Images\nhanVien.svg" />
    <None Remove="Images\nhapHang.svg" />
    <None Remove="Images\sanPham.svg" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Images\danhMuc.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\banHang.svg" />
    <EmbeddedResource Include="Images\chiTietBanHang.svg" />
    <EmbeddedResource Include="Images\chiTietNhapHang.svg" />
    <EmbeddedResource Include="Images\danhMucc.svg" />
    <EmbeddedResource Include="Images\khachHang.svg" />
    <EmbeddedResource Include="Images\nhaCC.svg" />
    <EmbeddedResource Include="Images\nhanVien.svg" />
    <EmbeddedResource Include="Images\nhapHang.svg" />
    <EmbeddedResource Include="Images\sanPham.svg" />
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.7" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.7" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.1.7" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.7" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>
</Project>